<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="V7Q-qW-nVt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hzE-3F-mGH">
            <objects>
                <navigationController definesPresentationContext="YES" id="V7Q-qW-nVt" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xbc-sz-739">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ncw-ha-ebP" kind="relationship" relationship="rootViewController" id="Odi-yy-j0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwo-Fc-haH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3783" y="-1378"/>
        </scene>
        <!--View Controller - Root-->
        <scene sceneID="H9n-Gu-Mis">
            <objects>
                <viewController id="Ncw-ha-ebP" userLabel="View Controller - Root" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPv-Ft-Qmj">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Cdf-ip-yXY">
                                <rect key="frame" x="476" y="254" width="73" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gxc-PR-9FY" kind="push" id="bgE-em-4Ou"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nZo-pq-2NV">
                                <rect key="frame" x="476" y="406" width="73" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Rules">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5ZZ-a6-vzR" kind="push" id="07U-Ae-rcK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QBZ-Hk-xEq">
                                <rect key="frame" x="457" y="556" width="111" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="GameView">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8q1-W8-sOs" kind="push" id="eOI-tp-JYl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ee0-15-LAA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDs-7T-kKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2511" y="-1378"/>
        </scene>
        <!--View Controller - Play-->
        <scene sceneID="n3o-f2-Hlj">
            <objects>
                <viewController id="Gxc-PR-9FY" userLabel="View Controller - Play" customClass="PlayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6u-PF-RFF">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qVj-aZ-9PF">
                                <rect key="frame" x="337" y="161" width="94" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Host">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kZL-DI-RjP" kind="push" identifier="PushHostViewController" id="Tej-PX-Jll"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yrL-DD-1sL">
                                <rect key="frame" x="337" y="330" width="94" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PAW-9p-8Qb" kind="push" identifier="PushJoinViewController" id="hao-vZ-hew"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="lak-qK-FTM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDR-eF-Pxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="-1958"/>
        </scene>
        <!--View Controller - Rules-->
        <scene sceneID="DTT-i2-LuY">
            <objects>
                <viewController id="5ZZ-a6-vzR" userLabel="View Controller - Rules" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fs9-CP-Fwv">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rules" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tO6-9I-uWM">
                                <rect key="frame" x="166" y="126" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="pdh-gl-g9d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ial-nC-Vk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="-762"/>
        </scene>
        <!--View Controller - Host-->
        <scene sceneID="Dbj-0X-tKz">
            <objects>
                <viewController id="kZL-DI-RjP" userLabel="View Controller - Host" customClass="HostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfE-I6-YD7">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Host" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="srd-UI-1yZ">
                                <rect key="frame" x="312" y="101" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="e0y-JM-apm" userLabel="View - Table Container">
                                <rect key="frame" x="312" y="167" width="401" height="260"/>
                                <subviews>
                                    <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HvG-MA-r9f">
                                        <rect key="frame" x="0.0" y="0.0" width="401" height="260"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyReuseIdentifier" textLabel="wah-HU-KF0" style="IBUITableViewCellStyleDefault" id="x4u-mG-H2W">
                                                <rect key="frame" x="0.0" y="22" width="401" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="401" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wah-HU-KF0">
                                                            <rect key="frame" x="10" y="0.0" width="381" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="kZL-DI-RjP" id="oSq-Wl-DhR"/>
                                            <outlet property="delegate" destination="kZL-DI-RjP" id="Zgb-Yv-oGs"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="acT-J5-8BQ">
                                <rect key="frame" x="476" y="548" width="73" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="kZL-DI-RjP" eventType="touchUpInside" id="Nyg-4d-W0q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="fAo-UM-Tlq"/>
                    <connections>
                        <outlet property="startButton" destination="acT-J5-8BQ" id="MhQ-fy-SAL"/>
                        <outlet property="tableView" destination="HvG-MA-r9f" id="JiZ-np-zve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQY-nY-77B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-2495"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="oAx-3N-0Tb">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="8q1-W8-sOs" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwg-Vo-GYF">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="j1F-BY-hAE">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Battleship" id="shO-Dg-6w7">
                                        <barButtonItem key="leftBarButtonItem" title="Quit" id="JhB-8W-T40">
                                            <connections>
                                                <action selector="pressQuitButton:" destination="8q1-W8-sOs" id="zom-kE-ijJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hHU-w5-oiM">
                                <rect key="frame" x="20" y="44" width="984" height="27"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="DXJ-vS-zZs" userLabel="View - TargetGrid" customClass="GridView">
                                <rect key="frame" x="554" y="119" width="450" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57254904510000004" green="0.68235296010000002" blue="0.91764712329999998" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="RwK-Ps-nwh" userLabel="View - MyGrid" customClass="GridView">
                                <rect key="frame" x="20" y="119" width="450" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57254904510000004" green="0.68235296010000002" blue="0.91764712329999998" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Target:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SAi-1m-7bg">
                                <rect key="frame" x="554" y="577" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zGJ-Du-AkX" userLabel="Label - Target Coord">
                                <rect key="frame" x="662" y="577" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VO9-Iz-MyK">
                                <rect key="frame" x="554" y="615" width="100" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Not Ready">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressReadyButton:" destination="8q1-W8-sOs" eventType="touchUpInside" id="ZXd-Lo-zqR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="WST-GN-7ts" userLabel="View - Carrier" customClass="ShipView">
                                <rect key="frame" x="20" y="577" width="225" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Carrier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rc1-b2-Hmh">
                                        <rect key="frame" x="20" y="0.0" width="185" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9Ez-Kl-bdw" appends="YES" id="oga-Co-ruo"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="Vcx-kM-QFs" userLabel="View - Battleship" customClass="ShipView">
                                <rect key="frame" x="253" y="577" width="180" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Battleship" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1IJ-ci-ip7">
                                        <rect key="frame" x="20" y="0.0" width="140" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ypu-MB-BmG" appends="YES" id="ad8-ky-pHc"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="fGr-VQ-W0E" userLabel="View - Cruiser" customClass="ShipView">
                                <rect key="frame" x="20" y="630" width="135" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cruiser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EiN-OW-DsM">
                                        <rect key="frame" x="20" y="0.0" width="95" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ffO-qc-do6" appends="YES" id="8hh-yz-B7z"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="rJz-rv-zUk" userLabel="View - Submarine" customClass="ShipView">
                                <rect key="frame" x="163" y="630" width="135" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Submarine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rpa-Kl-LpR">
                                        <rect key="frame" x="20" y="0.0" width="95" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YNj-MA-XRL" appends="YES" id="1gj-Yd-DSj"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="O8h-UI-36g" userLabel="View - Patrol Boat" customClass="ShipView">
                                <rect key="frame" x="306" y="630" width="90" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Boat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v6E-CU-jzv">
                                        <rect key="frame" x="20" y="0.0" width="50" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8v1-BP-hke" appends="YES" id="7az-Ph-JXa"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="dQW-di-Oyr"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="battleshipShipView" destination="Vcx-kM-QFs" id="jZK-lt-oFJ"/>
                        <outlet property="carrierShipView" destination="WST-GN-7ts" id="1WC-LN-BC8"/>
                        <outlet property="centerLabel" destination="hHU-w5-oiM" id="dyW-3A-P90"/>
                        <outlet property="cruiserShipView" destination="fGr-VQ-W0E" id="0eB-ip-AOf"/>
                        <outlet property="myGridView" destination="RwK-Ps-nwh" id="l8H-4O-yBM"/>
                        <outlet property="patrolBoatShipView" destination="O8h-UI-36g" id="IrD-Og-U09"/>
                        <outlet property="readyButton" destination="VO9-Iz-MyK" id="9V4-XT-hWc"/>
                        <outlet property="submarineShipView" destination="rJz-rv-zUk" id="SK4-Gl-hsp"/>
                        <outlet property="targetCoordLabel" destination="zGJ-Du-AkX" id="3Gf-oZ-5c7"/>
                        <outlet property="targetGridView" destination="DXJ-vS-zZs" id="Z0Y-kM-TVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0W1-sN-fmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="9Ez-Kl-bdw" userLabel="Pan Gesture Recognizer - Carrier">
                    <connections>
                        <action selector="shipGesturePan:" destination="8q1-W8-sOs" id="UKY-r2-PUP"/>
                        <outlet property="delegate" destination="8q1-W8-sOs" id="bZX-LY-xZ2"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Ypu-MB-BmG" userLabel="Pan Gesture Recognizer - Battleship">
                    <connections>
                        <action selector="shipGesturePan:" destination="8q1-W8-sOs" id="fZN-BI-kGi"/>
                        <outlet property="delegate" destination="hwg-Vo-GYF" id="NVJ-fH-ICN"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ffO-qc-do6" userLabel="Pan Gesture Recognizer - Cruiser">
                    <connections>
                        <action selector="shipGesturePan:" destination="8q1-W8-sOs" id="d4z-KN-IKf"/>
                        <outlet property="delegate" destination="hwg-Vo-GYF" id="R7Q-O4-fWC"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="YNj-MA-XRL" userLabel="Pan Gesture Recognizer - Submarine">
                    <connections>
                        <action selector="shipGesturePan:" destination="8q1-W8-sOs" id="AJU-hj-2fs"/>
                        <outlet property="delegate" destination="hwg-Vo-GYF" id="J7p-bU-qg5"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="8v1-BP-hke" userLabel="Pan Gesture Recognizer - Patrol Boat">
                    <connections>
                        <action selector="shipGesturePan:" destination="8q1-W8-sOs" id="bQY-I4-tUX"/>
                        <outlet property="delegate" destination="hwg-Vo-GYF" id="ZRI-jU-ZHD"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2040" y="-1995"/>
        </scene>
        <!--View Controller - Join-->
        <scene sceneID="JOM-iJ-2iG">
            <objects>
                <viewController id="PAW-9p-8Qb" userLabel="View Controller - Join" customClass="JoinViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7LW-jq-2lt">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="IZy-5v-rjP" userLabel="View - waitView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Connecting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XUf-gE-Hbf">
                                        <rect key="frame" x="465" y="341" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" id="whq-6N-CrM">
                                        <rect key="frame" x="502" y="370" width="20" height="20"/>
                                        <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Join" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lIC-Dv-64q">
                                <rect key="frame" x="256" y="79" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="zMK-54-87r" userLabel="View - Table Container">
                                <rect key="frame" x="256" y="176" width="400" height="260"/>
                                <subviews>
                                    <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="46U-Ct-qOP">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="260"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyReuseIdentifier" textLabel="W8x-Kw-gAb" style="IBUITableViewCellStyleDefault" id="r7o-Mb-E35">
                                                <rect key="frame" x="0.0" y="22" width="400" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W8x-Kw-gAb">
                                                            <rect key="frame" x="10" y="0.0" width="380" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="PAW-9p-8Qb" id="hfv-aS-AFT"/>
                                            <outlet property="delegate" destination="PAW-9p-8Qb" id="5sx-DB-sxI"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="0f3-oG-Uda"/>
                    <connections>
                        <outlet property="tableView" destination="46U-Ct-qOP" id="nk9-db-Qeh"/>
                        <outlet property="waitView" destination="IZy-5v-rjP" id="oy7-0n-XGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCF-Nf-pwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-1441"/>
        </scene>
    </scenes>
    <classes>
        <class className="GameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameViewController.h"/>
            <relationships>
                <relationship kind="action" name="pressQuitButton:"/>
                <relationship kind="action" name="pressReadyButton:"/>
                <relationship kind="action" name="shipGesturePan:"/>
                <relationship kind="action" name="shipGestureRotate:"/>
                <relationship kind="outlet" name="battleshipShipView" candidateClass="ShipView"/>
                <relationship kind="outlet" name="carrierShipView" candidateClass="ShipView"/>
                <relationship kind="outlet" name="centerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="cruiserShipView" candidateClass="ShipView"/>
                <relationship kind="outlet" name="myGridView" candidateClass="GridView"/>
                <relationship kind="outlet" name="patrolBoatShipView" candidateClass="ShipView"/>
                <relationship kind="outlet" name="readyButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="submarineShipView" candidateClass="ShipView"/>
                <relationship kind="outlet" name="targetCoordLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="targetGridView" candidateClass="GridView"/>
            </relationships>
        </class>
        <class className="GridView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GridView.h"/>
        </class>
        <class className="HostViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HostViewController.h"/>
            <relationships>
                <relationship kind="action" name="startAction:"/>
                <relationship kind="outlet" name="startButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="JoinViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JoinViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="waitView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="PlayViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayViewController.h"/>
        </class>
        <class className="ShipView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShipView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>