<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="V7Q-qW-nVt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hzE-3F-mGH">
            <objects>
                <navigationController definesPresentationContext="YES" id="V7Q-qW-nVt" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xbc-sz-739">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ncw-ha-ebP" kind="relationship" relationship="rootViewController" id="Odi-yy-j0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwo-Fc-haH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3783" y="-1378"/>
        </scene>
        <!--View Controller - Root-->
        <scene sceneID="H9n-Gu-Mis">
            <objects>
                <viewController id="Ncw-ha-ebP" userLabel="View Controller - Root" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPv-Ft-Qmj">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdf-ip-yXY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="USQ-Bc-8LW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gxc-PR-9FY" kind="push" id="bgE-em-4Ou"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZo-pq-2NV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Rules">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5ZZ-a6-vzR" kind="push" id="07U-Ae-rcK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nZo-pq-2NV" firstAttribute="leading" secondItem="Cdf-ip-yXY" secondAttribute="leading" type="default" id="3Cp-Ci-BXK"/>
                            <constraint firstItem="Cdf-ip-yXY" firstAttribute="top" secondItem="VPv-Ft-Qmj" secondAttribute="top" constant="210" id="7K3-sa-2e6"/>
                            <constraint firstAttribute="bottom" secondItem="nZo-pq-2NV" secondAttribute="bottom" constant="299" id="QGT-Sd-yYg"/>
                            <constraint firstItem="Cdf-ip-yXY" firstAttribute="leading" secondItem="VPv-Ft-Qmj" secondAttribute="leading" constant="411" id="gEY-Ws-PVb"/>
                            <constraint firstItem="nZo-pq-2NV" firstAttribute="trailing" secondItem="Cdf-ip-yXY" secondAttribute="trailing" type="default" id="zat-qd-kie"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ee0-15-LAA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDs-7T-kKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2511" y="-1378"/>
        </scene>
        <!--View Controller - Play-->
        <scene sceneID="n3o-f2-Hlj">
            <objects>
                <viewController id="Gxc-PR-9FY" userLabel="View Controller - Play" customClass="PlayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6u-PF-RFF">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVj-aZ-9PF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="w6j-WD-HDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Host">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kZL-DI-RjP" kind="push" identifier="PushHostViewController" id="Tej-PX-Jll"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrL-DD-1sL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PAW-9p-8Qb" kind="push" identifier="PushJoinViewController" id="hao-vZ-hew"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qVj-aZ-9PF" firstAttribute="leading" secondItem="w6u-PF-RFF" secondAttribute="leading" constant="337" id="5lc-Mh-MR9"/>
                            <constraint firstItem="qVj-aZ-9PF" firstAttribute="trailing" secondItem="yrL-DD-1sL" secondAttribute="trailing" type="default" id="FJR-qj-HE6"/>
                            <constraint firstItem="yrL-DD-1sL" firstAttribute="top" secondItem="w6u-PF-RFF" secondAttribute="top" constant="330" id="Ywc-OA-bW3"/>
                            <constraint firstItem="yrL-DD-1sL" firstAttribute="leading" secondItem="qVj-aZ-9PF" secondAttribute="leading" type="default" id="ZlI-Zc-gUx"/>
                            <constraint firstItem="qVj-aZ-9PF" firstAttribute="top" secondItem="w6u-PF-RFF" secondAttribute="top" constant="161" id="ydE-8f-RAt"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="lak-qK-FTM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDR-eF-Pxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="-1958"/>
        </scene>
        <!--View Controller - Rules-->
        <scene sceneID="DTT-i2-LuY">
            <objects>
                <viewController id="5ZZ-a6-vzR" userLabel="View Controller - Rules" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fs9-CP-Fwv">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rules" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO6-9I-uWM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="xB3-as-FVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tO6-9I-uWM" firstAttribute="top" secondItem="fs9-CP-Fwv" secondAttribute="top" constant="126" id="G0b-R4-AIW"/>
                            <constraint firstItem="tO6-9I-uWM" firstAttribute="leading" secondItem="fs9-CP-Fwv" secondAttribute="leading" constant="166" id="eL7-at-8lW"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="pdh-gl-g9d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ial-nC-Vk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="-762"/>
        </scene>
        <!--View Controller - Host-->
        <scene sceneID="Dbj-0X-tKz">
            <objects>
                <viewController id="kZL-DI-RjP" userLabel="View Controller - Host" customClass="HostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfE-I6-YD7">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Host" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srd-UI-1yZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="f3D-XL-qnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0y-JM-apm" userLabel="View - Table Container">
                                <subviews>
                                    <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HvG-MA-r9f">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyReuseIdentifier" textLabel="wah-HU-KF0" style="IBUITableViewCellStyleDefault" id="x4u-mG-H2W">
                                                <rect key="frame" x="0.0" y="22" width="401" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="401" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wah-HU-KF0">
                                                            <rect key="frame" x="10" y="0.0" width="381" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="kZL-DI-RjP" id="oSq-Wl-DhR"/>
                                            <outlet property="delegate" destination="kZL-DI-RjP" id="Zgb-Yv-oGs"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HvG-MA-r9f" firstAttribute="leading" secondItem="e0y-JM-apm" secondAttribute="leading" type="default" id="coo-Qj-kwK"/>
                                    <constraint firstItem="HvG-MA-r9f" firstAttribute="trailing" secondItem="e0y-JM-apm" secondAttribute="trailing" type="default" id="m0w-SB-YRX"/>
                                    <constraint firstItem="HvG-MA-r9f" firstAttribute="bottom" secondItem="e0y-JM-apm" secondAttribute="bottom" type="default" id="qyO-kY-gBj"/>
                                    <constraint firstItem="HvG-MA-r9f" firstAttribute="top" secondItem="e0y-JM-apm" secondAttribute="top" type="default" id="tRL-Q2-KaC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acT-J5-8BQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="6ys-0u-3ug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="kZL-DI-RjP" eventType="touchUpInside" id="Nyg-4d-W0q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e0y-JM-apm" firstAttribute="top" secondItem="rfE-I6-YD7" secondAttribute="top" constant="167" id="CoX-KP-zqu"/>
                            <constraint firstItem="e0y-JM-apm" firstAttribute="centerX" secondItem="acT-J5-8BQ" secondAttribute="centerX" type="default" id="IJ8-LT-5yU"/>
                            <constraint firstItem="srd-UI-1yZ" firstAttribute="top" secondItem="rfE-I6-YD7" secondAttribute="top" constant="101" id="RBh-hr-udN"/>
                            <constraint firstItem="srd-UI-1yZ" firstAttribute="leading" secondItem="rfE-I6-YD7" secondAttribute="leading" constant="312" id="T4o-ZQ-auy"/>
                            <constraint firstItem="srd-UI-1yZ" firstAttribute="leading" secondItem="e0y-JM-apm" secondAttribute="leading" type="default" id="YVu-js-zLB"/>
                            <constraint firstAttribute="bottom" secondItem="e0y-JM-apm" secondAttribute="bottom" constant="277" id="hyC-wI-GyT"/>
                            <constraint firstItem="acT-J5-8BQ" firstAttribute="centerX" secondItem="rfE-I6-YD7" secondAttribute="centerX" type="default" id="koU-ii-u0F"/>
                            <constraint firstAttribute="bottom" secondItem="acT-J5-8BQ" secondAttribute="bottom" constant="113" id="oxr-5E-rt3"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="fAo-UM-Tlq"/>
                    <connections>
                        <outlet property="startButton" destination="acT-J5-8BQ" id="MhQ-fy-SAL"/>
                        <outlet property="tableView" destination="HvG-MA-r9f" id="JiZ-np-zve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQY-nY-77B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-2495"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="oAx-3N-0Tb">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="8q1-W8-sOs" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwg-Vo-GYF">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHU-w5-oiM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="700" id="b14-F8-d3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phI-h5-XcV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="5Jd-9c-PD2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO9-Iz-MyK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressReadyButton:" destination="8q1-W8-sOs" eventType="touchUpInside" id="ZXd-Lo-zqR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSZ-FM-DH0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="3FP-gJ-dl9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressQuitButton:" destination="8q1-W8-sOs" eventType="touchUpInside" id="rzz-99-aBI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VO9-Iz-MyK" firstAttribute="centerX" secondItem="phI-h5-XcV" secondAttribute="centerX" type="default" id="22F-bN-9H6"/>
                            <constraint firstItem="VO9-Iz-MyK" firstAttribute="centerX" secondItem="hHU-w5-oiM" secondAttribute="centerX" type="default" id="3et-aD-bIP"/>
                            <constraint firstItem="kSZ-FM-DH0" firstAttribute="top" secondItem="hwg-Vo-GYF" secondAttribute="top" constant="20" symbolic="YES" type="default" id="5Rn-3U-2gZ"/>
                            <constraint firstItem="kSZ-FM-DH0" firstAttribute="leading" secondItem="hwg-Vo-GYF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ALo-Q3-jYI"/>
                            <constraint firstItem="hHU-w5-oiM" firstAttribute="top" secondItem="hwg-Vo-GYF" secondAttribute="top" constant="363" id="PVf-RR-zuU"/>
                            <constraint firstItem="VO9-Iz-MyK" firstAttribute="top" secondItem="hwg-Vo-GYF" secondAttribute="top" constant="169" id="WWc-wL-1ag"/>
                            <constraint firstItem="phI-h5-XcV" firstAttribute="top" secondItem="hwg-Vo-GYF" secondAttribute="top" constant="117" id="mcb-Dx-YkQ"/>
                            <constraint firstItem="VO9-Iz-MyK" firstAttribute="centerX" secondItem="hwg-Vo-GYF" secondAttribute="centerX" type="default" id="z2C-Eo-hQV"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="centerLabel" destination="hHU-w5-oiM" id="dyW-3A-P90"/>
                        <outlet property="coordTextField" destination="phI-h5-XcV" id="Utj-tj-lXk"/>
                        <outlet property="readyButton" destination="VO9-Iz-MyK" id="9V4-XT-hWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0W1-sN-fmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="-1995"/>
        </scene>
        <!--View Controller - Join-->
        <scene sceneID="JOM-iJ-2iG">
            <objects>
                <viewController id="PAW-9p-8Qb" userLabel="View Controller - Join" customClass="JoinViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7LW-jq-2lt">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZy-5v-rjP" userLabel="View - waitView">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Connecting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUf-gE-Hbf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="N1M-3V-PK2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="whq-6N-CrM">
                                        <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="whq-6N-CrM" firstAttribute="centerX" secondItem="XUf-gE-Hbf" secondAttribute="centerX" type="default" id="FkY-rS-MBo"/>
                                    <constraint firstItem="XUf-gE-Hbf" firstAttribute="centerX" secondItem="IZy-5v-rjP" secondAttribute="centerX" type="default" id="IvF-lX-MTZ"/>
                                    <constraint firstItem="XUf-gE-Hbf" firstAttribute="top" secondItem="IZy-5v-rjP" secondAttribute="top" constant="341" id="SlD-z3-kYb"/>
                                    <constraint firstItem="whq-6N-CrM" firstAttribute="top" secondItem="XUf-gE-Hbf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aKY-KS-hPq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Join" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIC-Dv-64q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="dKH-oh-rSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMK-54-87r" userLabel="View - Table Container">
                                <subviews>
                                    <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="46U-Ct-qOP">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyReuseIdentifier" textLabel="W8x-Kw-gAb" style="IBUITableViewCellStyleDefault" id="r7o-Mb-E35">
                                                <rect key="frame" x="0.0" y="22" width="400" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W8x-Kw-gAb">
                                                            <rect key="frame" x="10" y="0.0" width="380" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="PAW-9p-8Qb" id="hfv-aS-AFT"/>
                                            <outlet property="delegate" destination="PAW-9p-8Qb" id="5sx-DB-sxI"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="46U-Ct-qOP" firstAttribute="leading" secondItem="zMK-54-87r" secondAttribute="leading" type="default" id="TAq-BV-Wew"/>
                                    <constraint firstItem="46U-Ct-qOP" firstAttribute="trailing" secondItem="zMK-54-87r" secondAttribute="trailing" type="default" id="ciD-CP-geN"/>
                                    <constraint firstItem="46U-Ct-qOP" firstAttribute="top" secondItem="zMK-54-87r" secondAttribute="top" type="default" id="hub-jm-Ftm"/>
                                    <constraint firstItem="46U-Ct-qOP" firstAttribute="bottom" secondItem="zMK-54-87r" secondAttribute="bottom" type="default" id="zzA-fQ-Jr7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IZy-5v-rjP" firstAttribute="trailing" secondItem="7LW-jq-2lt" secondAttribute="trailing" type="default" id="HhF-QA-zbQ"/>
                            <constraint firstItem="IZy-5v-rjP" firstAttribute="top" secondItem="7LW-jq-2lt" secondAttribute="top" type="default" id="U4n-4T-V5c"/>
                            <constraint firstItem="IZy-5v-rjP" firstAttribute="bottom" secondItem="7LW-jq-2lt" secondAttribute="bottom" type="default" id="Ug8-sM-ExN"/>
                            <constraint firstItem="zMK-54-87r" firstAttribute="leading" secondItem="lIC-Dv-64q" secondAttribute="leading" type="default" id="Xx7-61-Nuh"/>
                            <constraint firstAttribute="trailing" secondItem="zMK-54-87r" secondAttribute="trailing" constant="368" id="afc-vQ-cQ6"/>
                            <constraint firstItem="zMK-54-87r" firstAttribute="leading" secondItem="7LW-jq-2lt" secondAttribute="leading" constant="256" id="ahW-6C-8fK"/>
                            <constraint firstItem="IZy-5v-rjP" firstAttribute="leading" secondItem="7LW-jq-2lt" secondAttribute="leading" type="default" id="efZ-jz-2eQ"/>
                            <constraint firstAttribute="bottom" secondItem="zMK-54-87r" secondAttribute="bottom" constant="268" id="iLd-gr-hgU"/>
                            <constraint firstItem="zMK-54-87r" firstAttribute="top" secondItem="7LW-jq-2lt" secondAttribute="top" constant="176" id="lFq-TO-HUw"/>
                            <constraint firstItem="lIC-Dv-64q" firstAttribute="top" secondItem="7LW-jq-2lt" secondAttribute="top" constant="79" id="llQ-KR-RqH"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="0f3-oG-Uda"/>
                    <connections>
                        <outlet property="tableView" destination="46U-Ct-qOP" id="nk9-db-Qeh"/>
                        <outlet property="waitView" destination="IZy-5v-rjP" id="oy7-0n-XGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCF-Nf-pwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-1441"/>
        </scene>
    </scenes>
    <classes>
        <class className="GameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameViewController.h"/>
            <relationships>
                <relationship kind="action" name="pressQuitButton:"/>
                <relationship kind="action" name="pressReadyButton:"/>
                <relationship kind="outlet" name="centerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="coordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="readyButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="HostViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HostViewController.h"/>
            <relationships>
                <relationship kind="action" name="startAction:"/>
                <relationship kind="outlet" name="startButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="JoinViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JoinViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="waitView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>